{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ruok-backend.onrender.com/api/:path*"
    }
  ]
}